&ACCESS RVO
&REL 6
&PARAM DISKPATH = KRC:\R1\myProgramme\Mahlen
DEFDAT  Bohren PUBLIC

;DECL E6AXIS MyHome={A1 -14.0000,A2 -49.0000,A3 119.000,A4 -11.0000,A5 -23.0000,A6 -181.000,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6AXIS MyHome={A1 19.2538319,A2 -35.6288681,A3 116.462029,A4 61.1741714,A5 -41.1623192,A6 -11.4011841,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;DECL E6POS KM={X 270.508820,Y 129.418152,Z 50.0000,A 0.0,B -90.0000,C -110.000,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;DECL E6POS KM={X 0,Y 0,Z 50.0000,A 30,B -90.0000,C 0,S 'B110',T 'B110010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS KM={X 0,Y 0,Z 120,A 0,B -90,C 30,S 6,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS PosBohren={X 300.000,Y 0.0,Z 0.0,A 0.0,B -90.0000,C -110.000,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
ENDDAT