&ACCESS RVO
&REL 6
&PARAM DISKPATH = KRC:\R1\myProgramme\Mahlen
DEFDAT  Bohren PUBLIC

DECL E6AXIS MyHome={A1 -14,A2 -49,A3 119,A4 -11,A5 -23,A6 -181,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

;KM Kreismitelpunkt und orientierung des des Greifers aufgenommen in BASE(6)
DECL E6POS KM={X 270.508816,Y 129.418145,Z 50,A 0,B -90,C -110,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

DECL E6POS PosBohren={X 300,Y 0,Z 0,A 0,B -90,C -110,S 6,T 26,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

ENDDAT
